-Deureka.service.url=http://localhost:8080/eureka/
-Dlogging.file.name=./apollo-configservice.log
-Dspring.datasource.url=jdbc:mysql://localhost:3306/ApolloConfigDB?characterEncoding=utf8&serverTimezone=Asia/Shanghai
-Dspring.datasource.username=root
-Dspring.datasource.password=root